---
- hosts: web
  become: true
  gather_facts: false
  tasks:
  
  - name: Install EPEL- Release
    yum: name=epel-release state=present

  - name: Install JAva
    yum: name=java-1.7.0-openjdk.x86_64 state=present


  - name: Install Tomcat7
    yum: name=tomcat state=present

  - name: Copy .war files to Tomcat From Nexus
    get_url: 
      url: http://35.167.247.224:9090/nexus/content/repositories/samplewebrepo/dev/7/2017-05-129_05-22-35/7-2017-05-129_05-22-35.war      
      dest: /var/lib/tomcat/webapps/
      mode: 0755

  - name: Start Tomcat7
    service: name=tomcat state=started

  - name: Stop Ip Tables
    service: name=iptables state=stopped    


